REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE=your_emailjs_template_id
REACT_APP_EMAILJS_USER_ID=your_emailjs_user_id

REACT_APP_EMAILJS_SERVICE_ID = "service_s4uzwtb",
REACT_APP_EMAILJS_TEMPLATE = "template_v8g6das",
REACT_APP_EMAILJS_USER_ID = "iJ5X1Aaus43y08qUB"

console.log(REACT_APP_EMAILJS_SERVICE_ID , REACT_APP_EMAILJS_TEMPLATE , REACT_APP_EMAILJS_USER_ID)